<!DOCTYPE html>
<html lang="en">
    <head>
        <title>home page</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .header{
                background-color: #f1f1f1;
                padding: 20px;
                text-align: center;
            }
            .hlist{
                float:left;
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: #f1f1f1;
            }
            a.href{
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }
            a.href:hover{
                background-color: #555;
                color: white;
            }
        </style>
    </head>

    <body>
        <h1 class="header">任务调度系统</h1>     
        <ul class="hlist">
            <li ><a class="href" href="{% url 'index' %}">HOME</a></li>
            <li ><a class="href" href="{% url 'hosts' %}">Hosts</a></li>
            <li ><a class="href" href="{% url 'records' %}">Records</a></li>
            <li ><a class="href" href="{% url 'steps' %}">Steps</a></li>
            <li ><a class="href" href="{% url 'flows' %}">Flows</a></li>
        </ul>          
        <div class="col-sm-10">
            {% block content %}{% endblock %}
        </div>
    </body>
</html>

